# matriarch

./: .cursorrules  .gitignore  .windsurfrules  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  en.search-data.json  en.search.min.6240c8f1df4f1b01f2d6d8505bf856348f924ab59002c0e93e681153026d6e4f.js  index.html  index.xml  pom.xml  sitemap.xml
.agents/skills/architecture/: SKILL.md
.agents/skills/development/: SKILL.md
.cursor/rules/: project.mdc
.github/: copilot-instructions.md
.github/workflow/: release.yml
.github/workflows/: ci.yml  deploy.yaml  docs.yml  hugo.yml  release.yml
about/: index.html  index.xml
categories/: index.html  index.xml
docs/: index.html  index.xml
docs/examples/: index.html
docs/getting-started/: index.html
docs/guide/: index.html  index.xml
docs/guide/advanced-usage/: index.html
docs/guide/api-reference/: index.html
docs/guide/builder-api/: index.html
docs/guide/core-concepts/: index.html
docs/junit-integration/: index.html
docs/pattern-system/: index.html
docs/suppliers/: index.html
js/: main.min.023905b98491d4d43ea1e9621750a58449ccbd24892290abc2c819330a1ce898.js
landing/: index.html  index.xml
src/main/java/dev.agiro.matriarch/core/: Mother.java  ObjectMotherGenerator.java
src/main/java/dev.agiro.matriarch/core/annotated_test/: MotherFactoryResourceProviders.java
src/main/java/dev.agiro.matriarch/core/annotated_test/annotations/: MotherFactoryResource.java  OverrideField.java  RandomArg.java
src/main/java/dev.agiro.matriarch/core/field_solver/: FieldValueSupplier.java
src/main/java/dev.agiro.matriarch/domain/: ClassProperties.java  FieldProperties.java  FieldSupplierType.java  KnownPatterns.java  Overrider.java  Pattern.java  PatternType.java
src/main/java/dev.agiro.matriarch/domain/core/: Mother.java  ObjectMotherGenerator.java
src/main/java/dev.agiro.matriarch/domain/core/field_solver/: FieldValueSupplier.java
src/main/java/dev.agiro.matriarch/domain/model/: ClassProperties.java  FieldProperties.java  FieldSupplierType.java  Overrider.java  Pattern.java
src/main/java/dev.agiro.matriarch/infrastructure/: OverridesKnownPatternsStore.java
src/main/java/dev.agiro.matriarch/parametrized_test_source/: MotherFactoryResourceProviders.java
src/main/java/dev.agiro.matriarch/parametrized_test_source/annotations/: OverrideField.java  RandomArg.java
src/main/java/dev/agiro/matriarch/exception/: MatriarchInstantiationException.java
src/main/java/dev/agiro/matriarch/generators/: AbstractGenerator.java  ArrayGenerator.java  BigDecimalGenerator.java  BooleanGenerator.java  CharacterGenerator.java  ClazzGenerators.java  DateGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  Generator.java  GenericObjectGenerator.java  InstantGenerator.java  IntegerGenerator.java  ListGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LongGenerator.java  MapGenerator.java  MultiGenerator.java  SetGenerator.java  StringGenerator.java  TimestampGenerator.java  UUIDGenerator.java
src/main/java/dev/agiro/matriarch/infrastructure/: CompositePatternRepository.java  KnownPatternsStore.java  PatternLoader.java  PatternRepository.java  StandardPatternLoader.java  SystemPropertyPatternLoader.java  YamlPatternLoader.java
src/main/java/dev/agiro/matriarch/junit/: MotherExtension.java  MotherFactoryResourceProviders.java  MotherSourceProvider.java
src/main/java/dev/agiro/matriarch/parametrized_test_source/: MotherFactoryResourceProviders.java
src/main/java/dev/agiro/matriarch/suppliers/: README.md
src/main/java/dev/agiro/matriarch/util/: OverrideUtils.java  RegexGenerator.java
src/test/dev.agiro.matriarch/: MotherTest.java
src/test/dev.agiro.matriarch/application/: Mother.java  MotherFactoryResourceProviders.java  ObjectMotherGenerator.java
src/test/dev.agiro.matriarch/application/field_solver/: FieldValueSupplier.java
src/test/dev.agiro.matriarch/model/: ClassProperties.java  FieldProperties.java  Overrider.java  WrongFormatException.java
src/test/dev.agiro.matriarch/model/annotations/: ObjectMotherResource.java  OverrideField.java  RandomArg.java
src/test/java/dev/agiro/matriarch/: BuilderEdgeCaseTest.java  CircularDependencyTest.java  CollectionBuilderEdgeCaseTest.java  CollectionBuilderTest.java  EnhancedBuilderTest.java  GenericTypeTest.java  InheritanceTest.java  InstantiationPatternsTest.java  JsonOverrideEdgeCaseTest.java  ObjectMotherTest.java  ParameterizedFieldInjectionTest.java  ParameterizedMotherExampleTest.java  ParameterizedTestExample.java  RecordTest.java  ReflectionCacheTest.java  RegexGeneratorEdgeCaseTest.java  RegexGeneratorTest.java  SharpEdgeBehaviourTest.java  SimpleClassTest.java  StaticFactoryMethodTest.java  TypeReferenceTest.java
src/test/java/dev/agiro/matriarch/examples/: NewFeaturesDemo.java  NewFeaturesExamples.java
src/test/java/dev/agiro/matriarch/object_samples/: AllArgsConstructorBasicObjectAllTypes.java  AllArgsConstructorBasicObjectBasicTypes.java  ContainingParametrizedObjectFields.java  FieldsVisibility.java  NoArgsConstructorBasicObject.java  ObjectWithKnlownPatternCasted.java  RecordWithKnownPatterns.java  SimplePackagePrivateConstructor.java  SimplePrivateConstructor.java  SimpleProtectedConstructor.java  SimplePublicDefaultConstructor.java  SimplePublicParameterizedConstructor.java  SimpleRecord.java  StaticConstructorObject.java
src/test/java/dev/agiro/matriarch/suppliers/: FinalSuppliersTest.java  NewSuppliersTest.java  (+1 more)
src/test/resources/: patterns.yaml  test-patterns.yaml
tags/: index.html  index.xml
tools/: GenerateWordList.java
website/: go.mod  hugo.yaml
website/assets/scss/: _custom.scss
website/content/: _index.md
website/content/about/: _index.md
website/content/docs/: _index.md  examples.md  getting-started.md  junit-integration.md  pattern-system.md  suppliers.md
website/content/docs/guide/: _index.md  advanced-usage.md  api-reference.md  builder-api.md  core-concepts.md
website/content/landing/: _index.md
website/layouts/partials/hooks/: body-end.html  head-end.html
(+177 files in other folders)
